/* monserrat-google-link */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
/*sanstita-google-fonts */
@import url('https://fonts.googleapis.com/css2?family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap');

/* google fonts regular */
.montserrat-google-fonts {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
/* google fonts iregular */
.sansita-google-fonts {
  font-family: "Sansita", sans-serif;
  font-weight: 400;
  font-style: normal;
}


/* universal selectors */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* common or shared style */
.display-flex{
    display: flex;
}

.btn {
    background-image: linear-gradient( to bottom right, rgb(176, 192, 150),  rgb(249, 255, 80),rgba(127, 234, 223, 0.845),rgb(164, 247, 229)  );
    font-size: 25px;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 10px;
    border: none;
}

/* navbar style */
.header{
    background-image: url(13167.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

/* nav images */
.nav-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0;
}
.nav-logo img{
border: 5px solid mediumorchid;
border-radius: 50%;
padding: 10px 0px 10px 15px;
}
.navbar{
    justify-content: space-between;
    align-items: center;
    /* max-width: 1140px; */
     margin: 0 auto;
    padding: 0px 80px;
   
    
}
.nav-ul{
  gap: 40px;
 }
.nav-list-item{
    list-style: none;
}
.nav-link{
    text-decoration: none;
    font-size: 30px;
    color: rgb(229, 255, 0);

}

/* banner section style */
.banner{
      justify-content: center;
    align-items: center;
    margin: 8px 0px;
    padding: 0px 80px;
    gap: 40px;
}
.banner-left h3{
    font-size: 2.5rem;
    font-weight: 600;
    color: hsl(74, 100%, 51%) ;
    margin-bottom: 20px;
}
.banner-left  span{
font-weight: 700;
color: rgb(54, 255, 9);
}

.banner-left p{
    font-weight: 500;
    color: rgb(255, 255, 255);
    letter-spacing: 1.5px;
}

.banner-right img{
    height: 500px;
    width: 400px;
    margin-bottom: -3.5px;
   }

   /* our feature style */
 .our-fe0ature{
    justify-content: center;
    align-items: center;
    /* background-image:url(Flower Asset/flower-bg.jpg) ; */
   
 }
   .feature-div{
    max-width: 694px;
    height: 132px;
    background-color: rgb(145, 178, 248);
    border-bottom-left-radius: 40%;
    border-bottom-right-radius: 5%;
     border-top-right-radius: 40%;
     border-top-left-radius: 5%;
    text-align: center;
    margin: 80px auto 40px auto;
    padding: 20px;
   }

   .feature-div h3{
    font-size: 2.25rem;
    margin-bottom: 10px;
    color: purple;
    font-weight: 700;
   }
   .feature-div p{
    /* margin-bottom: 10px; */
    font-weight: 500;
    font-style: initial;
   }

   /* flower item style */
 .flower-main{
background-image:  url(flower-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
 }
   .flower-box{
    /* background-color: rgb(150, 142, 143); */
     
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 50px;
  
    
   }
   /* .flower-item*/

    /* background-color: pink;
     border-top-left-radius: 47%;
    border-top-right-radius: 47%;
    padding: 30px;
    margin-top: 0px;
   } */
   .flower-item img{
    width: 300px;
    height: 400px;
    border-bottom: 8px solid violet;
    border-radius: 30px;
   }

   .flower-item p{
    margin-top: 10px;
   text-align: center;
   font-size: 20px;
   font-family: Arial, Helvetica, sans-serif;
   
   }
   .flower-item a{
    color: rgb(242, 255, 0);
   }

   /* sale up style */
   .sale-up{
    justify-content: center;
    align-items: center;
    padding: 10px 100px;
    margin: 30px 0px;
    background-color: rgb(148, 179, 252);
    border-radius: 20px;
    gap: 150px;
   }
   
   .hot h3{
font-size: 40px;
margin-bottom: 20px;
   }
   .hot span{
    color: rgb(255, 52, 52);
   }
   .hot, .images{
    margin-top:50px ;
   }

   /* menu items style */
   .menu-item-section{
    height: 400px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    gap: 80px;
    text-align: center;
    background-color: rgb(215, 82, 255);
    margin-top: 50px;
    padding: 0 40px;
   
       }

       .menu-item{
        background-color: rgb(195, 255, 255);
         padding: 40px;
         border-radius: 10px;
       }
       .menu-item img{
        max-width: 50px;
        height: 50px;
       }
       .menu-item p{
        font-size: larger;
        font-weight: 500;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }

       /* flower images */

      .margin-auto{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
      }
       .flower-images{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding: 0px 10px;
       
       }

       .flower-images img{
        border-radius: 20px;
        height: 300px;
       }

       /* lastd desaf */
       .lastest-deals{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 400px;
        background-color: rgb(152, 249, 238);
       }

       .hv h3{
        font-size: 35px;
       }
       .hv p{
        margin-top: 20px;
        margin-bottom: 20px;
       }
       .inputt input{
        font-size: 25px;
        width: 500px;
        height: 40px;
        padding-left: 20px;
        border: none;
        border-bottom-left-radius: 80px;
        border-top-left-radius: 80px;
        background-color: rgb(243, 141, 104);
       }

       .inputt button{
         font-size: 25px;
        width: 130px;
        height: 40px;
        margin-left: -10px;
        border: none;
        background-color: rgb(230, 8, 215);
         border-bottom-right-radius: 80px;
        border-top-right-radius: 80px;
       }
/* small device 576px */
@media screen and (max-width: 576px) {
    .navbar,
    .nav-ul,
    .banner,
    .flower-box,
    .sale-up,
    .menu-item-section,
    .flower-images
     {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .menu-item-section{
      height: auto;
      
    }
    .menu-item-c{
      margin-top: 20px;
      
    }

    .menu-item-d{
      margin-bottom: 20px;
    }
    .banner{
        margin-top: 100px;
        text-align: center;
        
    }
    .nav-logo img{
        max-width: 100px;
        max-height: 100px;
    }
   .nav-ul{
    text-align: center;
    gap: 10px;
   }
   /*  banner*/
   .banner{
     margin-top: 50px;
   }

   .banner-right img{
    height: 300px;
    width: 300px;
   }
  /* flower item */
  .flower-box{
    width: 100%;
  }
  .feature-div{
    width: 95%;
  }
  .flower-item{
    margin: 0 auto;
  }

  /* sale up */
  .hot{
    text-align: center;
    margin-bottom: -150px;
  }
    .inputt{
    
    }
    .inputt .jh{
      width: auto;
      font-size: 15px;
    }
    .inputt button{
      font-size: 15px;
    }
}

@media screen and (max-width: 400px) {
.feature-div h3{
  font-size: 20px;
}
.feature-div p{
  font-size: 10x;
}


}